# AwesomepiaKinect

./: AwesomepiaKinect.sln
AwesomepiaKinect/: App.xaml  App.xaml.cs  AwesomepiaKinect.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
AwesomepiaKinect/Properties/: Resources.Designer.cs  Resources.resx
AwesomepiaKinect/UserControls/: FolderButton.xaml  FolderButton.xaml.cs
AwesomepiaKinect/Utility/: CameraDetailItem.cs  Extensions.cs  KinectViewModel.cs
AwesomepiaResultViewer/: App.xaml  App.xaml.cs  AwesomepiaResultViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
AwesomepiaResultViewer/Utility/: SQLHelper.cs
SetupAwesomepiaKinect/: SetupAwesomepiaKinect.vdproj
StringTest/: Program.cs
